# CertificateInstallerForMSIX

./: CertificateInstallerForMSIX.sln  README.md
CertificateInstallerForMSIX/: App.xaml  App.xaml.cs  CertificateInstallerForMSIX.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  app.manifest
CertificateInstallerForMSIX/Properties/: launchSettings.json
